[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public processToLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('_finished.ltl'), false, 'UTF-8')]

op finished = [for (wd : WorkDefinition | aProcess.processElements->getWorkDefinition()) separator ('/\\') ][wd.name/]['_finished'/][/for];


['['/][']'/] (finished => dead);
['['/][']'/] <> dead;
['['/][']'/] (dead => finished);
- <> finished;


[/file]
[/template]

[query public getWorkDefinition(elements : OrderedSet(ProcessElement)) : OrderedSet(WorkDefinition) =
        elements->select( e | e.oclIsKindOf(WorkDefinition) )
                ->collect( e | e.oclAsType(WorkDefinition) )
                ->asOrderedSet()
/]
