Problem:    Affectation
Rows:       9
Columns:    16 (16 integer, 16 binary)
Non-zeros:  48
Status:     INTEGER OPTIMAL
Objective:  Priorities = 30 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectOneTaskPerPerson[P1]
                                   1             1             = 
     2 RespectOneTaskPerPerson[P2]
                                   1             1             = 
     3 RespectOneTaskPerPerson[P3]
                                   1             1             = 
     4 RespectOneTaskPerPerson[P4]
                                   1             1             = 
     5 RespectUniquePersonTask[T1]
                                   1             1             = 
     6 RespectUniquePersonTask[T2]
                                   1             1             = 
     7 RespectUniquePersonTask[T3]
                                   1             1             = 
     8 RespectUniquePersonTask[T4]
                                   1             1             = 
     9 Priorities                 30                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[P1,T1]     *              0             0             1 
     2 Q[P1,T2]     *              1             0             1 
     3 Q[P1,T3]     *              0             0             1 
     4 Q[P1,T4]     *              0             0             1 
     5 Q[P2,T1]     *              1             0             1 
     6 Q[P2,T2]     *              0             0             1 
     7 Q[P2,T3]     *              0             0             1 
     8 Q[P2,T4]     *              0             0             1 
     9 Q[P3,T1]     *              0             0             1 
    10 Q[P3,T2]     *              0             0             1 
    11 Q[P3,T3]     *              1             0             1 
    12 Q[P3,T4]     *              0             0             1 
    13 Q[P4,T1]     *              0             0             1 
    14 Q[P4,T2]     *              0             0             1 
    15 Q[P4,T3]     *              0             0             1 
    16 Q[P4,T4]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
