Problem:    Ecommerce32
Rows:       17
Columns:    18 (6 integer, 6 binary)
Non-zeros:  60
Status:     INTEGER OPTIMAL
Objective:  Cout = 341 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectStock[M1,F1]
                                   1                         2.5 
     2 RespectStock[M1,F2]
                                   1                           1 
     3 RespectStock[M2,F1]
                                   0                           1 
     4 RespectStock[M2,F2]
                                   2                           2 
     5 RespectStock[M3,F1]
                                   2                           2 
     6 RespectStock[M3,F2]
                                   0                           1 
     7 RespectCommands[D1,F1]
                                   2             2             = 
     8 RespectCommands[D1,F2]
                                   0            -0             = 
     9 RespectCommands[D2,F1]
                                   1             1             = 
    10 RespectCommands[D2,F2]
                                   3             3             = 
    11 RespectExp[M1,D1]
                                   0                          -0 
    12 RespectExp[M1,D2]
                                  -3                          -0 
    13 RespectExp[M2,D1]
                                   0                          -0 
    14 RespectExp[M2,D2]
                                  -3                          -0 
    15 RespectExp[M3,D1]
                                  -3                          -0 
    16 RespectExp[M3,D2]
                                   0                          -0 
    17 Cout                      341                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[M1,F1,D1]                 0             0               
     2 Q[M1,F1,D2]                 1             0               
     3 Q[M1,F2,D1]                 0             0               
     4 Q[M1,F2,D2]                 1             0               
     5 Q[M2,F1,D1]                 0             0               
     6 Q[M2,F1,D2]                 0             0               
     7 Q[M2,F2,D1]                 0             0               
     8 Q[M2,F2,D2]                 2             0               
     9 Q[M3,F1,D1]                 2             0               
    10 Q[M3,F1,D2]                 0             0               
    11 Q[M3,F2,D1]                 0             0               
    12 Q[M3,F2,D2]                 0             0               
    13 E[M1,D1]     *              0             0             1 
    14 E[M1,D2]     *              1             0             1 
    15 E[M2,D1]     *              0             0             1 
    16 E[M2,D2]     *              1             0             1 
    17 E[M3,D1]     *              1             0             1 
    18 E[M3,D2]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
